0:0:0:0:0:0:0:1 - - [04/May/2020:18:50:45 +0800] "GET /yining HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:50:45 +0800] "GET /yining/ HTTP/1.1" 200 5048 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [04/May/2020:18:50:45 +0800] "GET /yining/static/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2020:18:50:45 +0800] "GET /yining/static/assets/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:50:45 +0800] "GET /yining/static/assets/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:18:50:45 +0800] "GET /yining/static/img/yining_logo.png HTTP/1.1" 200 54271 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:18:50:45 +0800] "GET /yining/static/img/login.jpg HTTP/1.1" 200 173967 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:22 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-3 31166
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:22 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-5 29881
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:22 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-1 27091
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:22 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-2 32745
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:22 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-4 30241
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:22 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-13 149
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:22 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-11 150
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:22 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-14 150
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:22 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-12 151
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:22 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-10 34797
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:22 +0800] "GET /yining/editUser.html HTTP/1.1" 200 28733 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:22 +0800] "GET /yining/static/assets/js/include.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:22 +0800] "GET /yining/newbase.html HTTP/1.1" 200 6090 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:22 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:22 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:22 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-7 379
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:22 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:22 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-4 388
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:22 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-14 388
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:22 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-12 388
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:22 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-11 389
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:22 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-13 474
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:23 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-1 668
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:23 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-10 454
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:23 +0800] "GET /yining/user/pageQuery?pageSize=&currentPage=&name=&orderby= HTTP/1.1" 200 852 http-bio-8081-exec-8 957
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:25 +0800] "GET /yining/data.html HTTP/1.1" 200 20433 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:25 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:25 +0800] "GET /yining/static/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1" 200 58556 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:25 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-2 423
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:28 +0800] "GET /yining/monitor/findData HTTP/1.1" 200 375 http-bio-8081-exec-6 2792
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:31 +0800] "GET /yining/monitor/findData HTTP/1.1" 200 375 http-bio-8081-exec-6 3499
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:38 +0800] "GET /yining/equipments.html HTTP/1.1" 200 17064 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:38 +0800] "GET /yining/static/assets/js/getParameter.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:38 +0800] "GET /yining/static/assets/js/init/datatables-init.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:38 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:38 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588589498666 HTTP/1.1" 200 84345 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:38 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588589498667 HTTP/1.1" 200 20536 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:38 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:38 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588589498668 HTTP/1.1" 200 51039 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:38 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588589498669 HTTP/1.1" 200 3617 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:38 +0800] "GET /yining/static/assets/js/main.js?_=1588589498670 HTTP/1.1" 200 2021 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:38 +0800] "GET /yining/equipListServlet?currentPage=&pageSize=10&name=&infor=&sta= HTTP/1.1" 200 2301 http-bio-8081-exec-6 192
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:38 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:38 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:40 +0800] "GET /yining/editEquipment.html?eq_id=5 HTTP/1.1" 200 15600 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:41 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:41 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588589500999 HTTP/1.1" 200 84345 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:41 +0800] "GET /yining/equipDetailServlet?eq_id=5 HTTP/1.1" 200 360 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:41 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588589501000 HTTP/1.1" 200 20536 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:41 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-11 24
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:41 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588589501001 HTTP/1.1" 200 51039 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:41 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588589501002 HTTP/1.1" 200 3617 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:41 +0800] "GET /yining/static/assets/js/main.js?_=1588589501003 HTTP/1.1" 200 2021 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:42 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:42 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588589502745 HTTP/1.1" 200 84345 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:42 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588589502746 HTTP/1.1" 200 20536 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:42 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588589502747 HTTP/1.1" 200 51039 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:42 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-14 22
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:42 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588589502748 HTTP/1.1" 200 3617 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:42 +0800] "GET /yining/static/assets/js/main.js?_=1588589502749 HTTP/1.1" 200 2021 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:47 +0800] "GET /yining/monitor.html HTTP/1.1" 200 14547 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:47 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:47 +0800] "GET /yining/monitor/findEquipment HTTP/1.1" 200 2206 http-bio-8081-exec-13 58
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:47 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588589507708 HTTP/1.1" 200 84345 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:47 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588589507709 HTTP/1.1" 200 20536 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:47 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:47 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588589507710 HTTP/1.1" 200 51039 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:47 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588589507711 HTTP/1.1" 200 3617 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:47 +0800] "GET /yining/static/assets/js/main.js?_=1588589507712 HTTP/1.1" 200 2021 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:47 +0800] "GET /yining/monitor/findEquipment HTTP/1.1" 200 2206 http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:49 +0800] "GET /yining/static/img/mapPoint/4.png HTTP/1.1" 200 793 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:49 +0800] "GET /yining/static/img/mapPoint/1.png HTTP/1.1" 200 1780 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:49 +0800] "GET /yining/static/img/mapPoint/2.png HTTP/1.1" 200 1741 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:57 +0800] "GET /yining/electrical.html HTTP/1.1" 200 24069 http-bio-8081-exec-11 8
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:57 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:58 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-11 598
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:58 +0800] "GET /yining/monitor/findEle?id=1 HTTP/1.1" 200 603 http-bio-8081-exec-2 913
0:0:0:0:0:0:0:1 - - [04/May/2020:18:51:59 +0800] "GET /yining/monitor/findEle?id=1 HTTP/1.1" 200 603 http-bio-8081-exec-2 949
0:0:0:0:0:0:0:1 - - [04/May/2020:18:52:02 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:52:02 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588589522830 HTTP/1.1" 200 84345 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:52:02 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588589522831 HTTP/1.1" 200 20536 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:52:02 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588589522832 HTTP/1.1" 200 51039 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:52:02 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588589522833 HTTP/1.1" 200 3617 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:52:02 +0800] "GET /yining/static/assets/js/main.js?_=1588589522834 HTTP/1.1" 200 2021 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:52:02 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [04/May/2020:18:52:03 +0800] "GET /yining/equipListServlet?currentPage=&pageSize=10&name=&infor=&sta= HTTP/1.1" 200 2301 http-bio-8081-exec-4 166
0:0:0:0:0:0:0:1 - - [04/May/2020:18:52:03 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [04/May/2020:18:52:03 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [04/May/2020:18:52:51 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:18:52:51 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588589571897 HTTP/1.1" 200 84345 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:52:51 +0800] "GET /yining/equipDetailServlet?eq_id=5 HTTP/1.1" 200 360 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [04/May/2020:18:52:51 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588589571898 HTTP/1.1" 200 20536 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:52:51 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588589571899 HTTP/1.1" 200 51039 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:52:51 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-12 27
0:0:0:0:0:0:0:1 - - [04/May/2020:18:52:51 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588589571900 HTTP/1.1" 200 3617 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:52:52 +0800] "GET /yining/static/assets/js/main.js?_=1588589571901 HTTP/1.1" 200 2021 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:01 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:01 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-13 23
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:01 +0800] "GET /yining/monitor/findData HTTP/1.1" 200 375 http-bio-8081-exec-4 688
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:02 +0800] "GET /yining/monitor/findData HTTP/1.1" 200 375 http-bio-8081-exec-5 735
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:04 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:04 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588589584043 HTTP/1.1" 200 84345 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:04 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588589584044 HTTP/1.1" 200 20536 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:04 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588589584045 HTTP/1.1" 200 51039 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:04 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:04 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588589584046 HTTP/1.1" 200 3617 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:04 +0800] "GET /yining/static/assets/js/main.js?_=1588589584047 HTTP/1.1" 200 2021 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:04 +0800] "GET /yining/equipListServlet?currentPage=&pageSize=10&name=&infor=&sta= HTTP/1.1" 200 2301 http-bio-8081-exec-5 182
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:04 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:04 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:12 +0800] "GET /sm/b4cfb12116f687afdd35ab790d38b199ddbb3bc498bfed1cecd28dc238e65261.map HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:12 +0800] "GET /yining/static/assets/js/popper.min.js.map HTTP/1.1" 404 1033 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:12 +0800] "GET /yining/bootstrap.min.js.map HTTP/1.1" 404 1005 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:12 +0800] "GET /yining/popper.min.js.map HTTP/1.1" 404 999 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:12 +0800] "GET /sm/b4cfb12116f687afdd35ab790d38b199ddbb3bc498bfed1cecd28dc238e65261.map HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:12 +0800] "GET /yining/static/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1043 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:12 +0800] "GET /yining/static/assets/css/style.css.map HTTP/1.1" 200 38038 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:15 +0800] "GET /yining/equipments.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:15 +0800] "GET /sm/b4cfb12116f687afdd35ab790d38b199ddbb3bc498bfed1cecd28dc238e65261.map HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:15 +0800] "GET /yining/static/assets/js/popper.min.js.map HTTP/1.1" 404 1033 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:15 +0800] "GET /yining/static/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1043 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:15 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:15 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588589595716 HTTP/1.1" 200 84345 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:15 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588589595717 HTTP/1.1" 200 20536 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:15 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:15 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588589595718 HTTP/1.1" 200 51039 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:15 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588589595719 HTTP/1.1" 200 3617 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:15 +0800] "GET /yining/popper.min.js.map HTTP/1.1" 404 999 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:15 +0800] "GET /yining/static/assets/js/main.js?_=1588589595720 HTTP/1.1" 200 2021 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:15 +0800] "GET /yining/bootstrap.min.js.map HTTP/1.1" 404 1005 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:15 +0800] "GET /sm/b4cfb12116f687afdd35ab790d38b199ddbb3bc498bfed1cecd28dc238e65261.map HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:15 +0800] "GET /yining/equipListServlet?currentPage=&pageSize=10&name=&infor=&sta= HTTP/1.1" 200 2301 http-bio-8081-exec-13 169
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:16 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-13 29
0:0:0:0:0:0:0:1 - - [04/May/2020:18:53:16 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-13 31
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:08 +0800] "GET /yining/control.html?eq_id=1 HTTP/1.1" 200 4693 http-bio-8081-exec-4 268
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:09 +0800] "GET /yining/static/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1043 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:09 +0800] "GET /yining/popper.min.js.map HTTP/1.1" 404 999 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:09 +0800] "GET /yining/bootstrap.min.js.map HTTP/1.1" 404 1005 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:09 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:09 +0800] "GET /sm/b4cfb12116f687afdd35ab790d38b199ddbb3bc498bfed1cecd28dc238e65261.map HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:09 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:15 +0800] "GET /sm/b4cfb12116f687afdd35ab790d38b199ddbb3bc498bfed1cecd28dc238e65261.map HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:15 +0800] "GET /yining/static/assets/js/popper.min.js.map HTTP/1.1" 404 1033 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:15 +0800] "GET /yining/static/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1043 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:15 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:15 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588589655563 HTTP/1.1" 200 84345 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:15 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:15 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588589655564 HTTP/1.1" 200 20536 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:15 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-11 23
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:15 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588589655565 HTTP/1.1" 200 51039 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:15 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588589655566 HTTP/1.1" 200 3617 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:15 +0800] "GET /yining/static/assets/js/main.js?_=1588589655567 HTTP/1.1" 200 2021 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:15 +0800] "GET /yining/popper.min.js.map HTTP/1.1" 404 999 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:15 +0800] "GET /yining/bootstrap.min.js.map HTTP/1.1" 404 1005 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:15 +0800] "GET /sm/b4cfb12116f687afdd35ab790d38b199ddbb3bc498bfed1cecd28dc238e65261.map HTTP/1.1" 404 - http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:17 +0800] "GET /yining/control.html?eq_id=2 HTTP/1.1" 200 4693 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:18 +0800] "GET /yining/static/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1043 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:18 +0800] "GET /yining/popper.min.js.map HTTP/1.1" 404 999 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:18 +0800] "GET /yining/bootstrap.min.js.map HTTP/1.1" 404 1005 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:18 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:18 +0800] "GET /sm/b4cfb12116f687afdd35ab790d38b199ddbb3bc498bfed1cecd28dc238e65261.map HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:18 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-11 63
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:20 +0800] "GET /sm/b4cfb12116f687afdd35ab790d38b199ddbb3bc498bfed1cecd28dc238e65261.map HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:20 +0800] "GET /yining/static/assets/js/popper.min.js.map HTTP/1.1" 404 1033 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:20 +0800] "GET /yining/static/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1043 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:20 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:20 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588589660567 HTTP/1.1" 200 84345 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:20 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588589660568 HTTP/1.1" 200 20536 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:20 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588589660569 HTTP/1.1" 200 51039 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:20 +0800] "GET /yining/popper.min.js.map HTTP/1.1" 404 999 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:20 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588589660570 HTTP/1.1" 200 3617 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:20 +0800] "GET /yining/static/assets/js/main.js?_=1588589660571 HTTP/1.1" 200 2021 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:20 +0800] "GET /yining/bootstrap.min.js.map HTTP/1.1" 404 1005 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:20 +0800] "GET /sm/b4cfb12116f687afdd35ab790d38b199ddbb3bc498bfed1cecd28dc238e65261.map HTTP/1.1" 404 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:54:21 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-11 427
0:0:0:0:0:0:0:1 - - [04/May/2020:18:55:42 +0800] "GET /yining/equipments.html HTTP/1.1" 200 17066 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:55:42 +0800] "GET /sm/b4cfb12116f687afdd35ab790d38b199ddbb3bc498bfed1cecd28dc238e65261.map HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:55:42 +0800] "GET /yining/static/assets/js/popper.min.js.map HTTP/1.1" 404 1033 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:55:42 +0800] "GET /yining/static/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1043 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:55:42 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:55:42 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588589742786 HTTP/1.1" 200 84345 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:55:42 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588589742787 HTTP/1.1" 200 20536 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:55:42 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588589742788 HTTP/1.1" 200 51039 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:55:42 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588589742789 HTTP/1.1" 200 3617 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:55:42 +0800] "GET /yining/static/assets/js/main.js?_=1588589742790 HTTP/1.1" 200 2021 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:55:42 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-6 97
0:0:0:0:0:0:0:1 - - [04/May/2020:18:55:42 +0800] "GET /yining/popper.min.js.map HTTP/1.1" 404 999 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:55:42 +0800] "GET /yining/bootstrap.min.js.map HTTP/1.1" 404 1005 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:55:43 +0800] "GET /sm/b4cfb12116f687afdd35ab790d38b199ddbb3bc498bfed1cecd28dc238e65261.map HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:55:43 +0800] "GET /yining/equipListServlet?currentPage=&pageSize=10&name=&infor=&sta= HTTP/1.1" 200 2301 http-bio-8081-exec-2 250
0:0:0:0:0:0:0:1 - - [04/May/2020:18:55:43 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [04/May/2020:18:55:43 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [04/May/2020:18:56:59 +0800] "GET /yining/equipments.html HTTP/1.1" 200 17064 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:56:59 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:00 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588589819934 HTTP/1.1" 200 84345 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:00 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588589819935 HTTP/1.1" 200 20536 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:00 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588589819936 HTTP/1.1" 200 51039 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:00 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588589819937 HTTP/1.1" 200 3617 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:00 +0800] "GET /yining/static/assets/js/main.js?_=1588589819938 HTTP/1.1" 200 2021 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:00 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-11 65
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:00 +0800] "GET /yining/equipListServlet?currentPage=&pageSize=10&name=&infor=&sta= HTTP/1.1" 200 2301 http-bio-8081-exec-13 213
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:00 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:00 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:02 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:02 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588589822255 HTTP/1.1" 200 84345 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:02 +0800] "GET /yining/equipDetailServlet?eq_id=5 HTTP/1.1" 200 360 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:02 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588589822256 HTTP/1.1" 200 20536 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:02 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588589822257 HTTP/1.1" 200 51039 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:02 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:02 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588589822258 HTTP/1.1" 200 3617 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:02 +0800] "GET /yining/static/assets/js/main.js?_=1588589822259 HTTP/1.1" 200 2021 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:11 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:11 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588589830954 HTTP/1.1" 200 84345 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:11 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588589830955 HTTP/1.1" 200 20536 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:11 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588589830956 HTTP/1.1" 200 51039 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:11 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588589830957 HTTP/1.1" 200 3617 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:11 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:11 +0800] "GET /yining/static/assets/js/main.js?_=1588589830958 HTTP/1.1" 200 2021 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:11 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-3 31
