0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:42 +0800] "GET /yining HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:43 +0800] "GET /yining/ HTTP/1.1" 304 - http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:44 +0800] "GET /yining/static/img/login.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:44 +0800] "GET /yining/static/img/yining_logo.png HTTP/1.1" 304 - http-bio-8081-exec-4 120
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:47 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-5 892
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:47 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-7 2090
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:48 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:48 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:48 +0800] "GET /yining/newbase.html HTTP/1.1" 304 - http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:48 +0800] "GET /yining/user/pageQuery?pageSize=&currentPage=&name=&orderby= HTTP/1.1" 200 852 http-bio-8081-exec-9 136
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:48 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:48 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:50 +0800] "GET /yining/equipments.html HTTP/1.1" 200 17243 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:50 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:50 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:50 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588669010596 HTTP/1.1" 200 84345 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:50 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588669010597 HTTP/1.1" 200 20536 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:50 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588669010598 HTTP/1.1" 200 51039 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:50 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588669010599 HTTP/1.1" 200 3617 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:50 +0800] "GET /yining/static/assets/js/main.js?_=1588669010600 HTTP/1.1" 200 2021 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:50 +0800] "GET /yining/equipListServlet?currentPage=&pageSize=10&name=&infor=&sta= HTTP/1.1" 200 2301 http-bio-8081-exec-3 181
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:50 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:50 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:53 +0800] "GET /yining/logEquipment.html?eq_id=1 HTTP/1.1" 200 11315 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:53 +0800] "GET /yining/user/checkByRid HTTP/1.1" 200 145 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:09 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:09 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588669329648 HTTP/1.1" 200 84345 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:09 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588669329649 HTTP/1.1" 200 20536 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:09 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588669329650 HTTP/1.1" 200 51039 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:09 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588669329651 HTTP/1.1" 200 3617 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:09 +0800] "GET /yining/static/assets/js/main.js?_=1588669329652 HTTP/1.1" 200 2021 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:11 +0800] "GET /yining/equipments.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:11 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588669331076 HTTP/1.1" 200 84345 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:11 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:11 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588669331077 HTTP/1.1" 200 20536 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:11 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588669331078 HTTP/1.1" 200 51039 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:11 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588669331079 HTTP/1.1" 200 3617 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:11 +0800] "GET /yining/static/assets/js/main.js?_=1588669331080 HTTP/1.1" 200 2021 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:13 +0800] "GET /yining/equipments.html HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:14 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588669333942 HTTP/1.1" 200 84345 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:14 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:14 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588669333943 HTTP/1.1" 200 20536 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:14 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588669333944 HTTP/1.1" 200 51039 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:14 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588669333945 HTTP/1.1" 200 3617 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:14 +0800] "GET /yining/static/assets/js/main.js?_=1588669333946 HTTP/1.1" 200 2021 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:14 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-1 249
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:16 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:16 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:17 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:17 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588669337292 HTTP/1.1" 200 84345 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:17 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:17 +0800] "GET /yining/equipListServlet?currentPage=&pageSize=10&name=&infor=&sta= HTTP/1.1" 200 2301 http-bio-8081-exec-9 243
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:17 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588669337293 HTTP/1.1" 200 20536 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:17 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588669337294 HTTP/1.1" 200 51039 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:17 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588669337295 HTTP/1.1" 200 3617 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:17 +0800] "GET /yining/static/assets/js/main.js?_=1588669337296 HTTP/1.1" 200 2021 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:17 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-13 23
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:17 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-13 26
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:19 +0800] "GET /yining/equipments.html HTTP/1.1" 304 - http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:19 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:19 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588669339494 HTTP/1.1" 200 84345 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:19 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588669339495 HTTP/1.1" 200 20536 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:19 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588669339496 HTTP/1.1" 200 51039 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:19 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588669339497 HTTP/1.1" 200 3617 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:19 +0800] "GET /yining/equipListServlet?currentPage=&pageSize=10&name=&infor=&sta= HTTP/1.1" 200 2301 http-bio-8081-exec-13 247
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:19 +0800] "GET /yining/static/assets/js/main.js?_=1588669339498 HTTP/1.1" 200 2021 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:19 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-11 104
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:19 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-13 26
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:19 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-13 30
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:23 +0800] "GET /yining/logEquipment.html?eq_id=6 HTTP/1.1" 200 11315 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:23 +0800] "GET /yining/user/checkByRid HTTP/1.1" 200 145 http-bio-8081-exec-13 25
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:29 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-2 19292
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:29 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-7 19290
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:30 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-4 19197
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:30 +0800] "GET /yining/equipListServlet?currentPage=&pageSize=10&name=&infor=&sta= HTTP/1.1" 200 2301 http-bio-8081-exec-6 19322
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:33 +0800] "GET /yining/equipListServlet?currentPage=&pageSize=10&name=&infor=&sta= HTTP/1.1" 200 2301 http-bio-8081-exec-10 19332
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:34 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588669354766 HTTP/1.1" 200 84345 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:34 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:34 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588669354767 HTTP/1.1" 200 20536 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:34 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:34 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588669354768 HTTP/1.1" 200 51039 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:34 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588669354769 HTTP/1.1" 200 3617 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:34 +0800] "GET /yining/static/assets/js/main.js?_=1588669354770 HTTP/1.1" 200 2021 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:34 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [05/May/2020:17:03:09 +0800] "GET /yining HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:03:13 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-3 1658
0:0:0:0:0:0:0:1 - - [05/May/2020:17:03:13 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [05/May/2020:17:03:13 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2020:17:03:13 +0800] "GET /yining/user/pageQuery?pageSize=&currentPage=&name=&orderby= HTTP/1.1" 200 852 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [05/May/2020:17:03:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:03:13 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2020:17:03:14 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [05/May/2020:17:03:15 +0800] "GET /yining/equipments.html HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2020:17:03:16 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:03:16 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [05/May/2020:17:03:16 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588669396011 HTTP/1.1" 200 84345 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:03:16 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588669396012 HTTP/1.1" 200 20536 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:03:16 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588669396013 HTTP/1.1" 200 51039 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:03:16 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588669396014 HTTP/1.1" 200 3617 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:03:16 +0800] "GET /yining/static/assets/js/main.js?_=1588669396015 HTTP/1.1" 200 2021 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:03:16 +0800] "GET /yining/equipListServlet?currentPage=&pageSize=10&name=&infor=&sta= HTTP/1.1" 200 2301 http-bio-8081-exec-7 184
0:0:0:0:0:0:0:1 - - [05/May/2020:17:03:16 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [05/May/2020:17:03:16 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [05/May/2020:17:03:18 +0800] "GET /yining/logEquipment.html?eq_id=6 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:03:18 +0800] "GET /yining/user/checkByRid HTTP/1.1" 200 145 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:37 +0800] "GET /yining HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:41 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-2 1162
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:41 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-4 1746
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:41 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:41 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:41 +0800] "GET /yining/user/pageQuery?pageSize=&currentPage=&name=&orderby= HTTP/1.1" 200 852 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:41 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:41 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:42 +0800] "GET /yining/equipments.html HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:42 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:42 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588669902906 HTTP/1.1" 200 84345 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:42 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588669902907 HTTP/1.1" 200 20536 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:42 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588669902908 HTTP/1.1" 200 51039 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:42 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:43 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588669902909 HTTP/1.1" 200 3617 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:43 +0800] "GET /yining/static/assets/js/main.js?_=1588669902910 HTTP/1.1" 200 2021 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:43 +0800] "GET /yining/equipListServlet?currentPage=&pageSize=10&name=&infor=&sta= HTTP/1.1" 200 2301 http-bio-8081-exec-9 218
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:43 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:43 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:44 +0800] "GET /yining/logEquipment.html?eq_id=6 HTTP/1.1" 200 11668 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:57 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588669917354 HTTP/1.1" 200 84345 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:57 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588669917355 HTTP/1.1" 200 20536 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:57 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588669917356 HTTP/1.1" 200 51039 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:57 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588669917357 HTTP/1.1" 200 3617 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:57 +0800] "GET /yining/static/assets/js/main.js?_=1588669917358 HTTP/1.1" 200 2021 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:11:59 +0800] "GET /yining/logEquipment.html?eq_id=4 HTTP/1.1" 200 11668 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:12:01 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588669921582 HTTP/1.1" 200 84345 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:12:01 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:12:01 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588669921583 HTTP/1.1" 200 20536 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:12:01 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588669921584 HTTP/1.1" 200 51039 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:12:01 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588669921585 HTTP/1.1" 200 3617 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:12:01 +0800] "GET /yining/static/assets/js/main.js?_=1588669921586 HTTP/1.1" 200 2021 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:12:02 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-1 399
0:0:0:0:0:0:0:1 - - [05/May/2020:17:12:02 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-7 375
0:0:0:0:0:0:0:1 - - [05/May/2020:17:12:02 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-7 379
0:0:0:0:0:0:0:1 - - [05/May/2020:17:12:04 +0800] "GET /yining/logEquipment.html?eq_id=3 HTTP/1.1" 200 11668 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:13:21 +0800] "GET /yining/logEquipment.html?eq_id=3 HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:13:23 +0800] "GET /yining/logEquipment.html?eq_id=3 HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:14:38 +0800] "GET /yining/equipDetailServlet HTTP/1.1" 500 2000 http-bio-8081-exec-8 459
0:0:0:0:0:0:0:1 - - [05/May/2020:17:15:16 +0800] "GET /yining/equipDetailServlet HTTP/1.1" 500 2000 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [05/May/2020:17:15:30 +0800] "GET /yining/equipDetailServlet?eq_id=3 HTTP/1.1" 200 366 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [05/May/2020:17:16:54 +0800] "GET /yining/logEquipment.html?eq_id=3 HTTP/1.1" 200 11730 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:16:54 +0800] "GET /yining/user/checkByRid HTTP/1.1" 200 145 http-bio-8081-exec-3 58
0:0:0:0:0:0:0:1 - - [05/May/2020:17:16:56 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588670216861 HTTP/1.1" 200 84345 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:16:56 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:16:56 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588670216862 HTTP/1.1" 200 20536 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:16:56 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588670216863 HTTP/1.1" 200 51039 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:16:56 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [05/May/2020:17:16:56 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588670216864 HTTP/1.1" 200 3617 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:16:56 +0800] "GET /yining/static/assets/js/main.js?_=1588670216865 HTTP/1.1" 200 2021 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:16:57 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [05/May/2020:17:16:58 +0800] "GET /yining/equipments.html HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:16:58 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:16:58 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588670218120 HTTP/1.1" 200 84345 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:16:58 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588670218121 HTTP/1.1" 200 20536 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:16:58 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588670218122 HTTP/1.1" 200 51039 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:16:58 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588670218123 HTTP/1.1" 200 3617 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:16:58 +0800] "GET /yining/static/assets/js/main.js?_=1588670218124 HTTP/1.1" 200 2021 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:16:58 +0800] "GET /yining/equipListServlet?currentPage=&pageSize=10&name=&infor=&sta= HTTP/1.1" 200 2301 http-bio-8081-exec-3 172
0:0:0:0:0:0:0:1 - - [05/May/2020:17:16:58 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [05/May/2020:17:16:58 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:00 +0800] "GET /yining/logEquipment.html?eq_id=5 HTTP/1.1" 200 11730 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:00 +0800] "GET /yining/user/checkByRid HTTP/1.1" 200 145 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:19 +0800] "GET /yining HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:23 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-4 2071
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:23 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-2 1862
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:23 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:23 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:23 +0800] "GET /yining/user/pageQuery?pageSize=&currentPage=&name=&orderby= HTTP/1.1" 200 852 http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:23 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:23 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:25 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:25 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588670245276 HTTP/1.1" 200 84345 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:25 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588670245277 HTTP/1.1" 200 20536 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:25 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588670245278 HTTP/1.1" 200 51039 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:25 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588670245279 HTTP/1.1" 200 3617 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:25 +0800] "GET /yining/static/assets/js/main.js?_=1588670245280 HTTP/1.1" 200 2021 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:25 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:25 +0800] "GET /yining/equipListServlet?currentPage=&pageSize=10&name=&infor=&sta= HTTP/1.1" 200 2301 http-bio-8081-exec-9 202
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:25 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:25 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:26 +0800] "GET /yining/logEquipment.html?eq_id=5 HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:26 +0800] "GET /yining/equipDetailServlet?eq_id=5 HTTP/1.1" 200 360 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:26 +0800] "GET /yining/user/checkByRid HTTP/1.1" 200 145 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:36 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588670256350 HTTP/1.1" 200 84345 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:36 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:36 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588670256351 HTTP/1.1" 200 20536 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:36 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588670256352 HTTP/1.1" 200 51039 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:36 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588670256353 HTTP/1.1" 200 3617 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:36 +0800] "GET /yining/static/assets/js/main.js?_=1588670256354 HTTP/1.1" 200 2021 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:36 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-7 212
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:36 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-2 285
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:36 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:38 +0800] "GET /yining/logEquipment.html?eq_id=6 HTTP/1.1" 200 11730 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:38 +0800] "GET /yining/equipDetailServlet?eq_id=6 HTTP/1.1" 200 367 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [05/May/2020:17:17:38 +0800] "GET /yining/user/checkByRid HTTP/1.1" 200 145 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [05/May/2020:17:25:57 +0800] "GET /yining HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:25:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:08 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-9 297
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:09 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:09 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:09 +0800] "GET /yining/user/pageQuery?pageSize=&currentPage=&name=&orderby= HTTP/1.1" 200 852 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:09 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:09 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:15 +0800] "GET /yining/user/pageQuery?pageSize=3&currentPage=&name=&orderby=location_asc HTTP/1.1" 200 852 http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:16 +0800] "GET /yining/user/pageQuery?pageSize=3&currentPage=&name=&orderby=location_desc HTTP/1.1" 200 852 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:16 +0800] "GET /yining/user/pageQuery?pageSize=3&currentPage=&name=&orderby=location_desc HTTP/1.1" 200 852 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:17 +0800] "GET /yining/user/pageQuery?pageSize=3&currentPage=&name=&orderby=location_desc HTTP/1.1" 200 852 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:18 +0800] "GET /yining/user/pageQuery?pageSize=3&currentPage=&name=&orderby=location_desc HTTP/1.1" 200 852 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:18 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-5 19259
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:20 +0800] "GET /yining/user/pageQuery?pageSize=3&currentPage=&name=&orderby=location_asc HTTP/1.1" 200 852 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:22 +0800] "GET /yining/user/pageQuery?pageSize=3&currentPage=&name=&orderby=fusername_asc HTTP/1.1" 200 852 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:24 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-8 19213
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:24 +0800] "GET /yining/user/pageQuery?pageSize=3&currentPage=&name=&orderby=fusername_desc HTTP/1.1" 200 852 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:25 +0800] "GET /yining/user/pageQuery?pageSize=3&currentPage=&name=&orderby=fusername_asc HTTP/1.1" 200 852 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:26 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-3 19171
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:26 +0800] "GET /yining/user/pageQuery?pageSize=3&currentPage=&name=&orderby=fusername_asc HTTP/1.1" 200 852 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:26 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-4 19177
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:27 +0800] "GET /yining/user/pageQuery?pageSize=3&currentPage=&name=&orderby=name_desc HTTP/1.1" 200 852 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:27 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-10 19212
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:28 +0800] "GET /yining/user/pageQuery?pageSize=3&currentPage=&name=&orderby=name_desc HTTP/1.1" 200 852 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:28 +0800] "GET /yining/user/pageQuery?pageSize=3&currentPage=&name=&orderby=name_desc HTTP/1.1" 200 852 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:32 +0800] "GET /yining/user/pageQuery?pageSize=3&currentPage=&name=&orderby= HTTP/1.1" 200 852 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:39 +0800] "GET /yining/user/pageQuery?pageSize=3&currentPage=&name=&orderby= HTTP/1.1" 200 852 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:41 +0800] "GET /yining/user/pageQuery?pageSize=3&currentPage=&name=&orderby= HTTP/1.1" 200 852 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:41 +0800] "GET /yining/user/pageQuery?pageSize=3&currentPage=&name=&orderby= HTTP/1.1" 200 852 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:41 +0800] "GET /yining/user/pageQuery?pageSize=3&currentPage=&name=&orderby= HTTP/1.1" 200 852 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:46 +0800] "GET /yining/user/pageQuery?pageSize=3&currentPage=&name=2&orderby= HTTP/1.1" 200 96 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [05/May/2020:17:26:50 +0800] "GET /yining/user/pageQuery?pageSize=3&currentPage=&name=&orderby= HTTP/1.1" 200 852 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:01 +0800] "GET /yining/equipments.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:01 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:01 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588670881367 HTTP/1.1" 200 84345 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:01 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588670881368 HTTP/1.1" 200 20536 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:01 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588670881369 HTTP/1.1" 200 51039 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:01 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588670881370 HTTP/1.1" 200 3617 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:01 +0800] "GET /yining/static/assets/js/main.js?_=1588670881371 HTTP/1.1" 200 2021 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:01 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:01 +0800] "GET /yining/equipListServlet?currentPage=&pageSize=10&name=&infor=&sta= HTTP/1.1" 200 2301 http-bio-8081-exec-2 203
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:01 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:01 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:10 +0800] "GET /yining/logEquipment.html?eq_id=3 HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:10 +0800] "GET /yining/equipDetailServlet?eq_id=3 HTTP/1.1" 200 366 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:10 +0800] "GET /yining/user/checkByRid HTTP/1.1" 200 145 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:15 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588670895745 HTTP/1.1" 200 84345 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:15 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:15 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588670895746 HTTP/1.1" 200 20536 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:15 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:15 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588670895747 HTTP/1.1" 200 51039 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:15 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588670895748 HTTP/1.1" 200 3617 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:15 +0800] "GET /yining/static/assets/js/main.js?_=1588670895749 HTTP/1.1" 200 2021 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:15 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:15 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:17 +0800] "GET /yining/logEquipment.html?eq_id=1 HTTP/1.1" 200 11730 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:17 +0800] "GET /yining/user/checkByRid HTTP/1.1" 200 145 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:17 +0800] "GET /yining/equipDetailServlet?eq_id=1 HTTP/1.1" 200 373 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:20 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588670899950 HTTP/1.1" 200 84345 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:20 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:20 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588670899951 HTTP/1.1" 200 20536 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:20 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588670899952 HTTP/1.1" 200 51039 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:20 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:20 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:20 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588670899953 HTTP/1.1" 200 3617 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:20 +0800] "GET /yining/static/assets/js/main.js?_=1588670899954 HTTP/1.1" 200 2021 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:20 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:21 +0800] "GET /yining/logEquipment.html?eq_id=2 HTTP/1.1" 200 11730 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:21 +0800] "GET /yining/user/checkByRid HTTP/1.1" 200 145 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:21 +0800] "GET /yining/equipDetailServlet?eq_id=2 HTTP/1.1" 200 369 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:23 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:23 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588670903671 HTTP/1.1" 200 84345 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:23 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588670903672 HTTP/1.1" 200 20536 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:23 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588670903673 HTTP/1.1" 200 51039 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:23 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:23 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588670903674 HTTP/1.1" 200 3617 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:23 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:23 +0800] "GET /yining/static/assets/js/main.js?_=1588670903675 HTTP/1.1" 200 2021 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:26 +0800] "GET /yining/logEquipment.html?eq_id=6 HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:26 +0800] "GET /yining/user/checkByRid HTTP/1.1" 200 145 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:26 +0800] "GET /yining/equipDetailServlet?eq_id=6 HTTP/1.1" 200 367 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:47 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:47 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588670927838 HTTP/1.1" 200 84345 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:47 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588670927839 HTTP/1.1" 200 20536 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:47 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588670927840 HTTP/1.1" 200 51039 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:47 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:47 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588670927841 HTTP/1.1" 200 3617 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:47 +0800] "GET /yining/static/assets/js/main.js?_=1588670927842 HTTP/1.1" 200 2021 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:47 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:53 +0800] "GET /yining/equipments.html?pageSize=10&name=%E6%A2%B5%E8%92%82%E5%86%88 HTTP/1.1" 200 17243 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:53 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:53 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588670933837 HTTP/1.1" 200 84345 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:53 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588670933838 HTTP/1.1" 200 20536 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:53 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:53 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588670933839 HTTP/1.1" 200 51039 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:53 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588670933840 HTTP/1.1" 200 3617 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:53 +0800] "GET /yining/static/assets/js/main.js?_=1588670933841 HTTP/1.1" 200 2021 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:53 +0800] "GET /yining/equipListServlet?currentPage=&pageSize=10&name=%E6%A2%B5%E8%92%82%E5%86%88&infor=&sta= HTTP/1.1" 200 97 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:53 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:54 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:58 +0800] "GET /yining/equipments.html?pageSize=7&name= HTTP/1.1" 200 17243 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:58 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:58 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588670938395 HTTP/1.1" 200 84345 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:58 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588670938396 HTTP/1.1" 200 20536 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:58 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588670938397 HTTP/1.1" 200 51039 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:58 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588670938398 HTTP/1.1" 200 3617 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:58 +0800] "GET /yining/static/assets/js/main.js?_=1588670938399 HTTP/1.1" 200 2021 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:58 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:58 +0800] "GET /yining/equipListServlet?currentPage=&pageSize=7&name=&infor=&sta= HTTP/1.1" 200 2300 http-bio-8081-exec-9 186
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:58 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [05/May/2020:17:28:58 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:01 +0800] "GET /yining/equipments.html?pageSize=3&name= HTTP/1.1" 200 17243 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:01 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588670941298 HTTP/1.1" 200 84345 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:01 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:01 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588670941299 HTTP/1.1" 200 20536 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:01 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588670941300 HTTP/1.1" 200 51039 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:01 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588670941301 HTTP/1.1" 200 3617 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:01 +0800] "GET /yining/static/assets/js/main.js?_=1588670941302 HTTP/1.1" 200 2021 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:01 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:01 +0800] "GET /yining/equipListServlet?currentPage=&pageSize=3&name=&infor=&sta= HTTP/1.1" 200 1206 http-bio-8081-exec-3 149
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:01 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:01 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:03 +0800] "GET /yining/equipListServlet?currentPage=2&pageSize=3&name= HTTP/1.1" 200 1189 http-bio-8081-exec-3 173
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:03 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:03 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:04 +0800] "GET /yining/equipListServlet?currentPage=2&pageSize=3&name= HTTP/1.1" 200 1189 http-bio-8081-exec-3 186
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:04 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:04 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:05 +0800] "GET /yining/equipListServlet?currentPage=1&pageSize=3&name= HTTP/1.1" 200 1206 http-bio-8081-exec-3 175
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:05 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:05 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:18 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:18 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588670958495 HTTP/1.1" 200 84345 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:18 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588670958496 HTTP/1.1" 200 20536 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:18 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588670958497 HTTP/1.1" 200 51039 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:18 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:18 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588670958498 HTTP/1.1" 200 3617 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:18 +0800] "GET /yining/static/assets/js/main.js?_=1588670958499 HTTP/1.1" 200 2021 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:18 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:19 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588670959130 HTTP/1.1" 200 84345 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:19 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:19 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588670959131 HTTP/1.1" 200 20536 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:19 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:19 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:19 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588670959132 HTTP/1.1" 200 51039 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:19 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588670959133 HTTP/1.1" 200 3617 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:19 +0800] "GET /yining/static/assets/js/main.js?_=1588670959134 HTTP/1.1" 200 2021 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:19 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:22 +0800] "GET /yining/user/exit HTTP/1.1" 302 - http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [05/May/2020:17:29:22 +0800] "GET /yining HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:21 +0800] "GET /yining HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:22 +0800] "GET /yining/ HTTP/1.1" 200 5048 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:24 +0800] "GET /yining/static/img/login.jpg HTTP/1.1" 200 173967 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:29 +0800] "POST /yining/user/login HTTP/1.1" 200 41 http-bio-8081-exec-6 462
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:29 +0800] "GET /yining/editUser.html HTTP/1.1" 200 28733 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:30 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:30 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:30 +0800] "GET /yining/user/pageQuery?pageSize=&currentPage=&name=&orderby= HTTP/1.1" 200 852 http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:31 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:31 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:34 +0800] "GET /yining/alarm_record.html HTTP/1.1" 200 10570 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:34 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:34 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588685374639 HTTP/1.1" 200 84345 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:34 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-6 88
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:34 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588685374640 HTTP/1.1" 200 20536 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:34 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588685374641 HTTP/1.1" 200 51039 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:35 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588685374642 HTTP/1.1" 200 3617 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:35 +0800] "GET /yining/static/assets/js/main.js?_=1588685374643 HTTP/1.1" 200 2021 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:35 +0800] "GET /yining/fireServlet?currentPage=&pageSize=10&name=&infor=&sta= HTTP/1.1" 200 1785 http-bio-8081-exec-1 499
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:36 +0800] "GET /yining/equipments.html HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:37 +0800] "GET /yining/static/assets/js/vendor/jquery-2.1.4.min.js?_=1588685377249 HTTP/1.1" 200 84345 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:37 +0800] "GET /yining/user/findOne HTTP/1.1" 200 267 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:37 +0800] "GET /yining/static/assets/js/popper.min.js?_=1588685377250 HTTP/1.1" 200 20536 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:37 +0800] "GET /yining/static/assets/js/bootstrap.min.js?_=1588685377251 HTTP/1.1" 200 51039 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:37 +0800] "GET /yining/static/assets/js/jquery.matchHeight.min.js?_=1588685377252 HTTP/1.1" 200 3617 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:37 +0800] "GET /yining/static/assets/js/main.js?_=1588685377253 HTTP/1.1" 200 2021 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:37 +0800] "GET /yining/monitor/findTipToday HTTP/1.1" 200 2 http-bio-8081-exec-7 74
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:37 +0800] "GET /yining/equipListServlet?currentPage=&pageSize=10&name=&infor=&sta= HTTP/1.1" 200 2342 http-bio-8081-exec-1 254
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:37 +0800] "GET /yining/findUserServlet HTTP/1.1" 200 1026 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:37 +0800] "GET /yining/findRoleServlet HTTP/1.1" 200 293 http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:39 +0800] "GET /yining/logEquipment.html?eq_id=5 HTTP/1.1" 200 11730 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:40 +0800] "GET /yining/equipDetailServlet?eq_id=5 HTTP/1.1" 200 368 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [05/May/2020:21:29:40 +0800] "GET /yining/user/checkByRid HTTP/1.1" 200 145 http-bio-8081-exec-7 28
